{
  "name": "Zebra PWA",
  "short_name": "Zebra",
  "description": "Zebra Progressive Web App",
  "theme_color": "#101B28",
  "background_color": "#101B28",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/zebra-pwa-app/",
  "start_url": "/zebra-pwa-app/",
  "id": "/zebra-pwa-app/",
  "categories": ["utilities"],
  "screenshots": [
    {
      "src": "pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide"
    },
    {
      "src": "pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "masked-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to the home page",
      "url": "/zebra-pwa-app/app/home",
      "icons": [{ "src": "pwa-192x192.svg", "sizes": "192x192" }]
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": []
}
